BulkyBook/Dialogs/OrderDetailsDialog.xaml

<UserControl
    x:Class="BulkyBook.Dialogs.OrderDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MaxWidth="1080"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  Name  -->
        <Label
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Name:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding OrderHeader.Name}"
           />

        <!--  Phone  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Phone:" />
        <TextBlock
            VerticalAlignment="Center"
            Name="txtPhone"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding OrderHeader.PhoneNumber}" />

        <!--  Street Address  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Street Address:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            TextWrapping="NoWrap"
            TextTrimming="WordEllipsis"
            Text="{Binding OrderHeader.Address}" />

        <!--  City  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="City:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding OrderHeader.City}" />

        <!--  State  -->
        <Label
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="State:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding OrderHeader.State}" />

        <!--  Postal Code  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Postal Code:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding OrderHeader.PostalCode}" />

        <!--  Product  -->
        <Label
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Product:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Column="3"
            IsEnabled="False"
            Text="{Binding OrderDetail.Product.Title}" />

        <!--  Quantity  -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Quantity:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"
            IsEnabled="False"
            Text="{Binding OrderDetail.Count}" />

        <!--  Total  -->
        <Label
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Total:" />
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="3"
            FontWeight="Bold"
            Foreground="ForestGreen"
            Text="{Binding OrderHeader.OrderTotal, StringFormat='$ {0:N2}'}" />
        
        <!--  Status  -->
        <Label
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Status:" />
        <TextBlock
            x:Name="txtStatus"
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="3"
            FontWeight="Bold"
            Text="{Binding OrderHeader.OrderStatus, Mode=TwoWay}" />

        <Button
            x:Name="btnApprove"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="8"
            Background="Green"
            Click="btnApprove_Click"
            Content="Approve Order" />
        <Button
            Visibility="Hidden"
            x:Name="btnProcessing"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="8"
            Background="DarkCyan"
            Click="btnProcessing_Click"
            Content="Process Order" />
        <Button
            Visibility="Hidden"
            x:Name="btnShipped"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="8"
            Background="DarkGoldenrod"
            Click="btnShipped_Click"
            Content="Ship Order" />
        <Button
            x:Name="btnCancel"
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Margin="8"
            Background="DarkRed"
            Click="btnCancel_Click"
            Content="Cancel Order" />
    </Grid>
</UserControl>
