BulkyBook/Dialogs/ProductDialog.xaml

<UserControl
    x:Class="BulkyBook.Dialogs.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Product ID:" />
        <TextBox
            x:Name="txtProductID"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            IsEnabled="False"
            Text="{Binding Product.Id}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Product Title:" />
        <TextBox
            x:Name="txtProductTitle"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Product.Title}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Description:" />
        <TextBox
            x:Name="txtDescription"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Product.Description}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="ISBN:" />
        <TextBox
            x:Name="txtISBN"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Product.ISBN}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Author:" />
        <TextBox
            x:Name="txtAuthor"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Product.Author}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Image:" />
        <DockPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <Button DockPanel.Dock="Bottom"
                x:Name="btnUploadImage"
                Click="btnUploadImage_Click"
                Content="Upload Image"
                Cursor="Hand" Margin="0,4,0,0" />
            <Image
                x:Name="imgDisplay"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </DockPanel>

        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Price:" />
        <TextBox
            x:Name="txtPrice"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Product.Price}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Category:" />
        <ComboBox
            x:Name="cbCategory"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5,0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding CategoryList}"
            SelectedValue="{Binding Product.Category}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="CoverType:" />
        <ComboBox
            x:Name="cbCoverType"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5,0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding CoverTypeList}"
            SelectedValue="{Binding Product.CoverType}" />

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                Width="75"
                Margin="5,0"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
