BulkyBook/Dialogs/SummaryDialog.xaml

<Window x:Class="BulkyBook.Dialogs.SummaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkyBook.Dialogs"
        mc:Ignorable="d"
        Title="SummaryDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="283*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center" Height="23"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderHeader.Name, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- Phone -->
        <Label Grid.Row="1" Grid.Column="0" Content="Phone:" VerticalAlignment="Center" Height="23"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPhone" Text="{Binding OrderHeader.PhoneNumber, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- Street Address -->
        <Label Grid.Row="2" Grid.Column="0" Content="Street Address:" VerticalAlignment="Center" Height="23"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderHeader.StreetAddress, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- City -->
        <Label Grid.Row="3" Grid.Column="0" Content="City:" VerticalAlignment="Center" Height="23"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrderHeader.City, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- State -->
        <Label Grid.Row="4" Grid.Column="0" Content="State:" VerticalAlignment="Center" Height="23"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OrderHeader.State, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- Postal Code -->
        <Label Grid.Row="5" Grid.Column="0" Content="Postal Code:" VerticalAlignment="Center" Height="24"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding OrderHeader.PostalCode, Mode=TwoWay}" Margin="5,5,10,5" />

        <!-- Product -->
        <Label Grid.Column="2" Content="Product:" VerticalAlignment="Top" Height="24" Margin="5,1,10,0"/>
        <TextBox Grid.Column="3" Text="{Binding Product.Product.Title}" Margin="10,-2,30,5" IsEnabled="False"/>

        <!-- Quantity -->
        <Label Grid.Column="2" Content="Quantity:" VerticalAlignment="Top" Height="24" Margin="5,1,10,0" Grid.Row="1"/>
        <TextBox Grid.Column="3" Text="{Binding Product.Quantity}" Margin="10,3,30,0" Grid.Row="1" IsEnabled="False"/>

        <!-- Total -->
        <Label Grid.Column="2" Content="Total:" VerticalAlignment="Top" Height="24" Margin="8,9,7,0" Grid.Row="2"/>
        <TextBlock Grid.Column="3" Text="{Binding OrderHeader.OrderTotal, Mode=OneWay, StringFormat='${0:N2}'}" Margin="10,10,30,28" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="5,60,0,-50" 
                x:Name="btnUploadImage"
                Content="Order Summary"
                Click="btnSummary_Click" Grid.ColumnSpan="3" />
    </Grid>
</Window>
