BulkyBook/Dialogs/UserProductDialog.xaml

<UserControl x:Class="BulkyBook.Dialogs.UserProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulkyBook.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Product Title:" />
        <TextBox x:Name="txtProductTitle" Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{Binding Title}" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Description:" />
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="5,0" Text="{Binding Description}" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="ISBN:" />
        <TextBox x:Name="txtISBN" Grid.Row="3" Grid.Column="1" Margin="5,0" Text="{Binding ISBN}" />

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Author:" />
        <TextBox x:Name="txtAuthor" Grid.Row="4" Grid.Column="1" Margin="5,0" Text="{Binding Author}" />

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Image:" />
        <DockPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <Image x:Name="imgDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Price:" />
        <TextBox x:Name="txtPrice" Grid.Row="6" Grid.Column="1" Margin="5,0" Text="{Binding Price}" />

        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Category:" />
        <TextBox x:Name="txtCategory" Grid.Row="7" Grid.Column="1" Margin="5,0" Text="{Binding Category.Name}" />

        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="CoverType:" />
        <TextBox x:Name="txtCoverType" Grid.Row="8" Grid.Column="1" Margin="5,0" Text="{Binding CoverType.Name}" />

        <!--  Buttons  -->
        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75" Margin="5,0" Click="CancelButton_Click" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
