BulkyBook/AdminWindow.xaml

<Window
    x:Class="BulkyBook.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    Width="1080"
    Height="720"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <!--  Menu  -->
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem
                Name="categoryManagementMenuItem"
                Click="CategoryManagement_Click"
                Header="Category Management" />
            <MenuItem
                Name="productManagementMenuItem"
                Click="ProductManagement_Click"
                Header="Product Management" />
            <MenuItem
                Name="coverTypeManagementMenuItem"
                Click="coverTypeManagement_Click"
                Header="CoverType Management" />
            <MenuItem
                Name="logoutMenuItem"
                Click="Logout_Click"
                Header="Logout" />
        </Menu>

        <!--  Main Content Area  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <!--  Background similar to CartView  -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0099FF" />
                    <GradientStop Offset="0.309" Color="#FF596FDD" />
                    <GradientStop Offset="0.484" Color="#FF472FDE" />
                    <GradientStop Offset="0.794" Color="#FF347BDA" />
                    <GradientStop Offset="1" Color="#FF60B1E7" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Frame to hold views  -->
            <Frame
                x:Name="MainContent"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
