BulkyBook/CategoryDialog.xaml

<UserControl
    x:Class="BulkyBook.CategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Category ID:" />
        <TextBox
            x:Name="txtCategoryID"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0"
            IsEnabled="False"
            PreviewTextInput="txtNumber_PreviewTextInput"
            Text="{Binding Id}" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Category Name:" />
        <TextBox
            x:Name="txtCategoryName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            Text="{Binding Name}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Display Order:" />
        <TextBox
            x:Name="txtDisplayOrder"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            PreviewTextInput="txtNumber_PreviewTextInput"
            Text="{Binding DisplayOrder}" />

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                Width="75"
                Margin="5,0"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
