BulkyBook/LoginWindow.xaml

<Window
    x:Class="BulkyBook.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="540"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0099FF" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#FF60B1E7" />
                    <GradientStop Offset="0.309" Color="#FF596FDD" />
                    <GradientStop Offset="0.484" Color="#FF8C57CA" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#FF472FDE" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--  Title  -->
                <StackPanel
                    Width="632"
                    Height="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="377"
                        Margin="180,30,0,0"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="28"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="LOGIN WINDOW" />
                </StackPanel>

                <!--  Form Fields  -->
                <StackPanel Margin="82,102,82,68" Orientation="Vertical">
                    <!--  Email Field  -->
                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="UserName" />
                    <TextBox
                        x:Name="txtUserName"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White" />
                    <!--  Error message for UserName  -->
                    <TextBlock
                        x:Name="txtUserNameError"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Foreground="Red"
                        Visibility="Collapsed" />

                    <!--  Password Field  -->
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Password" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White" />
                    <!--  Error message for Password  -->
                    <TextBlock
                        x:Name="txtPasswordError"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Foreground="Red"
                        Visibility="Collapsed" />

                    <!--  Remember Me Checkbox  -->
                    <CheckBox
                        x:Name="chkRememberMe"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Remember Me"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray" />

                    <!--  Buttons  -->
                    <StackPanel
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnLogin"
                            Width="200"
                            Height="40"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Click="btnLogin_Click"
                            Content="LOG IN"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0099FF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            x:Name="btnCancel"
                            Width="200"
                            Height="40"
                            BorderThickness="0"
                            Click="btnCancel_Click"
                            Content="CANCEL"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightSeaGreen" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="SeaGreen" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!--  Links Section  -->
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink
                                Cursor="Hand"
                                Foreground="Blue"
                                NavigateUri="#"
                                RequestNavigate="ForgotPassword">
                                Forgot your password?
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text=" | " />
                        <TextBlock>
                            <Hyperlink
                                Cursor="Hand"
                                Foreground="Blue"
                                NavigateUri="#"
                                RequestNavigate="Register">
                                Register as a new user
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
