BulkyBook/MainWindow.xaml

<Window
    x:Class="BulkyBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    Width="1080"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Initialized="Window_Initialized" WindowState="Maximized">

    <DockPanel LastChildFill="True">
        <!--  Menu  -->
        <DockPanel DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Menu x:Name="mainMenu" Cursor="Hand">

                    <MenuItem
                        Name="homeMenuItem"
                        Click="Home_Click"
                        Header="Home" />
                    <MenuItem
                        Name="userManagementMenuItem"
                        Click="UserManagement_Click"
                        Header="Profile" />
                    <MenuItem
                        Name="cartButton"
                        Click="CartButton_Click"
                        Header="Order" />
                    <Button
                        Name="logoutMenuItem"
                        Margin="0,0,8,0"
                        Click="Logout_Click"
                        Content="Logout"
                        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" />
                </Menu>
            </StackPanel>
            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                    Text="Book Store" Margin="8,0,0,0" />
            </DockPanel>
        </DockPanel>

        <!--  Main Content Area  -->
        <Grid>
            <!--  Background similar to CartView  -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0099FF" />
                    <GradientStop Offset="0.309" Color="#FF596FDD" />
                    <GradientStop Offset="0.484" Color="#FF472FDE" />
                    <GradientStop Offset="0.794" Color="#FF347BDA" />
                    <GradientStop Offset="1" Color="#FF60B1E7" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Frame to hold views  -->
            <Border
                Margin="10"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="8">
                <Frame
                    x:Name="MainContent"
                    Background="White"
                    NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
