BulkyBook/MainWindow.xaml

<Window
    x:Class="BulkyBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="720"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <!--  Menu  -->
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem
                Name="userManagementMenuItem"
                Click="UserManagement_Click"
                Header="User Management" />
            <MenuItem
                Name="logoutMenuItem"
                Click="Logout_Click"
                Header="Logout" />
        </Menu>

        <!--  Main Content Area  -->
        <Grid>
            <!--  Background similar to CartView  -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0099FF" />
                    <GradientStop Offset="0.309" Color="#FF596FDD" />
                    <GradientStop Offset="0.484" Color="#FF472FDE" />
                    <GradientStop Offset="0.794" Color="#FF347BDA" />
                    <GradientStop Offset="1" Color="#FF60B1E7" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Frame to hold views  -->
            <Border
                Margin="10"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="8">
                <Frame
                    x:Name="MainContent"
                    Background="White"
                    NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
