BulkyBook/RegisterWindow.xaml

<Window
    x:Class="BulkyBook.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RegisterWindow"
    Width="880"
    Height="650"
    Background="#FF060531"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            BorderThickness="2"
            CornerRadius="12"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#0099FF" />
                    <GradientStop Offset="1" Color="#DA34AE" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#FF472FDE" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="20">
                <!--  Title  -->
                <TextBlock
                    Margin="0,20,0,40"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Register"
                    TextAlignment="Center" />

                <!--  Form Fields  -->
                <StackPanel
                    Width="400"
                    Margin="50,100,50,68"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <!--  Name Field  -->
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        Text="Name" />
                    <TextBox
                        x:Name="txtName"
                        Height="30"
                        Margin="0,5,0,5"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="White" />
                    <TextBlock
                        x:Name="txtNameError"
                        FontSize="12"
                        Foreground="Red"
                        Text="Name is required."
                        Visibility="Collapsed" />
                    <!--  Initially hidden  -->

                    <!--  UserName Field  -->
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        Text="UserName" />
                    <TextBox
                        x:Name="txtUserName"
                        Height="30"
                        Margin="0,5,0,5"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="White" />
                    <TextBlock
                        x:Name="txtUserNameError"
                        FontSize="12"
                        Foreground="Red"
                        Text="Username is required."
                        Visibility="Collapsed" />

                    <!--  Password Field  -->
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        Text="Password" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Height="30"
                        Margin="0,5,0,5"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="White" />
                    <TextBlock
                        x:Name="txtPasswordError"
                        FontSize="12"
                        Foreground="Red"
                        Text="Password is required."
                        Visibility="Collapsed" />

                    <!--  Re-enter Password Field  -->
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        Text="Re-enter Password" />
                    <PasswordBox
                        x:Name="txtRepassword"
                        Height="30"
                        Margin="0,5,0,5"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Foreground="White" />
                    <TextBlock
                        x:Name="txtRepasswordError"
                        FontSize="12"
                        Foreground="Red"
                        Text="Passwords do not match."
                        Visibility="Collapsed" />

                    <!--  Register Button  -->
                    <Button
                        x:Name="btnRegister"
                        Width="200"
                        Height="45"
                        Margin="0,20,0,0"
                        Background="#0099FF"
                        BorderThickness="0"
                        Click="btnRegister_Click"
                        Content="REGISTER"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="22"
                                    Effect="{DynamicResource DropShadowEffect}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099FF" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            ShadowDepth="4"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
