BulkyBook/UserManagementPage.xaml

<Page
    x:Class="BulkyBook.UserManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserManagementPage"
    Height="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFontFamily}"
    Loaded="Page_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">

    <Grid Margin="20">
        <StackPanel Height="387" VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,0,20"
                FontSize="20"
                FontWeight="Bold"
                Text="Edit Profile" />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="User Name:" />
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding UserName}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Email:" />
                <TextBox
                    x:Name="txtEmail"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding Email}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Password:" />
                <PasswordBox
                    x:Name="pwdPassword"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Name:" />
                <TextBox
                    x:Name="txtName"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding Name}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Address:" />
                <TextBox
                    x:Name="txtAddress"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding Address}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="City:" />
                <TextBox
                    x:Name="txtCity"
                    Grid.Row="5"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding City}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="State:" />
                <TextBox
                    x:Name="txtState"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding State}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Postal Code:" />
                <TextBox
                    x:Name="txtPostalCode"
                    Grid.Row="7"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding PostalCode}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Company:" />
                <ComboBox
                    x:Name="cboCompany"
                    Grid.Row="8"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    IsEnabled="False"
                    ItemsSource="{Binding Companies}"
                    SelectedValue="{Binding CompanyId}"
                    SelectedValuePath="Id" />
            </Grid>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Click="EditButton_Click"
                    Content="Edit" />
                <Button
                    x:Name="SaveButton"
                    Margin="5"
                    Click="SaveButton_Click"
                    Content="Save"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
