BulkyBook/Pages/OrderManagementPage.xaml

<Page
    x:Class="BulkyBook.Pages.OrderManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BulkyBook.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderManagementPage"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Label
                x:Name="lblTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Order Management"
                FontSize="36"
                FontWeight="DemiBold"
                Foreground="White" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnLoad"
                Grid.Column="0"
                Margin="5"
                Background="DarkGreen"
                Click="btnLoad_Click"
                Content="Load"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnClose"
                Grid.Column="1"
                Margin="5"
                Background="DarkGray"
                Click="btnClose_Click"
                Content="Close"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>

        <DataGrid
            x:Name="dgvOrder"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="All"
            IsReadOnly="True"
            MouseDoubleClick="dgvOrder_MouseDoubleClick"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding ApplicationUser.Name}" Header="User's Name" />
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Order Date" />
                <DataGridTextColumn Binding="{Binding ShippingDate}" Header="Shipping Date" />
                <DataGridTextColumn Binding="{Binding OrderTotal}" Header="Total" />
                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Order Status" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
