BulkyBook/Pages/UserCategoriesPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkyBook.Pages"
      xmlns:Dialogs="clr-namespace:BulkyBook.Dialogs"  
      x:Class="BulkyBook.Pages.UserCategoriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1080"
      Title="UserCategoriesPage" Loaded="Page_Loaed">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>


        <TextBox Margin="42,52,0,0" TextWrapping="Wrap" Text="Category List" VerticalAlignment="Top" Height="72" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="172" IsReadOnly="True">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C0C" Offset="0.319"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        

        <!-- Category DataGrid -->
        <DataGrid x:Name="dgUserCategories" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" Margin="0,25,0,0" Grid.Row="1" SelectionChanged="dgUserCategories_SelectChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category ID" Binding="{Binding Id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Header="Display Order" Binding="{Binding DisplayOrder}"  />
            </DataGrid.Columns>
        </DataGrid>

        <!-- ScrollViewer and Product Grid -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,10,0" Grid.Row="2">
            <Grid x:Name="ContainerProduct" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
